/////////////////////////////////////////////////////////////
// Саншафты ака GodRays
	// качество саншафтов включается в консоли: r2_sun_shafts. 0 - выкл, 1 - низкое качество (20 семплов), 2 - среднее качество (50 семплов), 3 - высокое качество (100 семплов). Конкретные значения настраивайте в ogse_sunshafts.h
	#define SS_DENSITY float(0.7)			// "плотность" лучей, чем меньше, тем они короче, но тем выше качество
	#define SS_BLEND_FACTOR float(0.0)		// фактор смешивания с рассеянным светом. Чем меньше значение, тем меньше "засветка" от эффекта, но теряется "объемность"
	#define SS_DUST							// включить пыль в саншафтах
	#define SS_DUST_SPEED float(0.4)		// скорость частиц пыли 
	#define SS_DUST_INTENSITY float(4.0)	// яркость пылинок
	#define SS_DUST_DENSITY float(1.0)		// плотность частиц пыли 
	#define SS_DUST_SIZE float(0.7)			// размер пылинок
	
/////////////////////////////////////////////////////////////
// Вода
	#define SW_USE_FOAM							// включить "пену" прибоя
	#define SW_FOAM_THICKNESS half (0.035)		// толщина "пены"
	#define SW_WATER_INTENSITY half (1.0)		// глубина цвета воды
